<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- script avtomatlashdirir -->
<!-- npm init -->
<!-- npm install -g yarn -->

<body>
    <header>
        <nav>
            <img src="./images/logo.png" alt="">
            <div class="menu">
                <a href="" class="home">HOME</a>
                <a href="">ABOUT</a>
                <a href="">PROCESS</a>
                <a href="">SERVICES</a>
                <a href="">TESTIMONIALS</a>
                <a href="">CONTACT</a>
            </div>
        </nav>
        <div class="header-second-part">
            <div>
                <h1>We Design and Develop</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste blanditiis molestias quae
                    eaque
                    accusantium deleniti, fugiat cupiditate deserunt dolores officia ad placeat quod pariatur eius quos
                    beatae, aliquid tenetur at odit velit ex, corporis modi non. Atque sequi, cupiditate magnam eius
                    voluptate saepe voluptates omnis excepturi, soluta ratione minus.</p>
                <button>CONTACTS</button>
            </div>
        </div>
    </header>
    <section class="about">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid molestiae ea tempore aliquam
                commodi saepe porro fugiat. Tempore at laboriosam.</p>
            <img src="${require(`./images/signature.png`).default}" alt="" class="sign">
        </div>
    </section>
    <section class="skills">
        <div class="one">
            <div class="contain">
                <h1>Professional Skills</h1>
                <div class="progress-bar">
                    <h6>UI/UX DESIGN 75%</h6>
                    <div class="bar">
                        <div class="green-one"></div>
                        <div class="grey-one"></div>
                    </div>
                </div>
                <div class="progress-bar">
                    <h6>WEB DEVELOPMENT 90%</h6>
                    <div class="bar">
                        <div class="green-two"></div>
                        <div class="grey-two"></div>
                    </div>
                </div>
                <div class="progress-bar">
                    <h6>MARKETING 65%</h6>
                    <div class="bar">
                        <div class="green-three"></div>
                        <div class="grey-three"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two"></div>
    </section>
    <section class="lent">
        <div class="icons">
            <img src="${require(`./images/briefcase.png`).default}" alt="">
            <div class="text">
                <h3>54.8</h3>
                <p>PROJECTS COMPLITED</p>
            </div>
        </div>
        <div class="icons">
            <img src="${require(`./images/clock.png`).default}" alt="">
            <div class="text">
                <h3>54.8</h3>
                <p>PROJECTS COMPLITED</p>
            </div>
        </div>
        <div class="icons">
            <img src="${require(`./images/star.png`).default}" alt="">
            <div class="text">
                <h3>54.8</h3>
                <p>PROJECTS COMPLITED</p>
            </div>
        </div>
        <div class="icons">
            <img src="${require(`./images/like.png`).default}" alt="">
            <div class="text">
                <h3>54.8</h2>
                    <p>PROJECTS COMPLITED</p>
            </div>
        </div>
    </section>
    ${require(`./htmlParts/footer.html`)}
</body>

</html>